Geometry = xyzFormat {
    <<< "Ag20.xyz"
}

Hamiltonian = DFTB {

   Filling = Fermi {
      Temperature [Kelvin] = 300
   }

   MaxAngularMomentum = {
      Ag = 'd'
   }

   MaxSCCIterations = 250
   PolynomialRepulsive = SetForAll { Yes }
   SCC = Yes
   SCCTolerance = 1e-6

   SlaterKosterFiles {
     Ag-Ag = "Ag-Ag-GS-SK.skf"
   }

}

Driver = GeometryOptimization {
  Optimizer = Rational { DiagLimit = 1.0e-2 }
  MovedAtoms = 1:-1
  MaxSteps = 1000
  OutputPrefix = "geom.out"
}

Options { WriteDetailedOut = No }
Analysis { CalculateForces = Yes }
ParserOptions { ParserVersion = 10 }
Parallel { UseOmpThreads = Yes }

