Geometry = xyzFormat {
    <<< "Ag20.xyz"
}

Hamiltonian = DFTB {

   MaxAngularMomentum = {
      Ag = 'd'
   }

   PolynomialRepulsive = SetForAll { Yes }
   SCC = Yes
   ConvergentSccOnly = Yes

  Filling = Fermi {
     Temperature [Kelvin] = 300
}

   SlaterKosterFiles {
     Ag-Ag = "Ag-Ag-ES-SK.skf"
   }

}
ExcitedState = Casida {
  NrOfExcitations = 6460
  Symmetry = singlet
  EnergyWindow = 0.1
#  OscillatorWindow = 0.001
  WriteTransitions = No
  WriteTransitionDipole = No
  Diagonaliser = Arpack {
    WriteStatusArnoldi = Yes # It allows the user to follow the progress of the Arnoldi diagonalization.
    TestArnoldi = Yes # It gives data on the quality of the resulting eigenstates.
  }
}

